<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<base target="_blank">
<style type="text/css">
	<style type="text/css">

td[class].opensans {font-family: 'Open Sans', Arial, sans-serif !important}
td[class].raleway {font-family: 'Raleway', Arial, sans-serif !important}
</style>
<title>Sayna</title>
</head><body style="margin: 0;"><span id="html_bg_color" class="hidden" data-color="#ffffff"></span>

<table data-cmid="1" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27242b" data-attr="purplebg" style="background-color: #27242b;" data-element="module" mc:repeatable="module1">
	<tbody><tr>
		<td align="center" style="background-image: url(&#39;/template/play/images/header_bg.jpg&#39;); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="./assets/img/header_bg.jpg" data-element="headerbg">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center" class="pad20">
						
						<!-- Start Nav -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center" class="logo">
								
									<!-- Nav --> 
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="50" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; color: #ffffff; font-weight: 700; font-size: 12px; line-height: 24px;" class="raleway" mc:edit="1">
												<div><multiline><a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Home</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												 <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Features</a>
												</multiline></div>
											</td>
										</tr>
									</tbody></table>
									
									<table width="55" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
								
									<!-- Logo -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="50" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" id="logo" data-position="bottom" data-element="editableImage">
												<a href="#" style="text-decoration: none;"> 
													<img src="./assets/img/logo.png" editable="true" width="125" alt="" border="0" class="hover" mc:edit="2">
												</a>
											</td>
										</tr>
									</tbody></table>
								
									<!-- Right --> 
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">
										<tbody><tr>
											<td height="50" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; color: #3d9f96; font-weight: 700; font-size: 12px; line-height: 24px;" class="raleway" mc:edit="3">
												<div><multiline>
												 <a href="#" style="text-decoration: none; color: #3d9f96;" class="underline">Get it Now</a>
												</multiline></div>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->
						
					</td>
				</tr>
				<tr>
					<td height="1" width="100%" bgcolor="#322f36" data-attr="border" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
				</tr>
			</tbody></table>
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 40px;" class="raleway" mc:edit="4">
									<div><multiline><span style="font-weight: 300;">Promote your</span> New App !</multiline></div>				
								</td>
							</tr>
							<tr>
								<td height="7" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 600; vertical-align: top; font-size: 15px; text-align: center; line-height: 40px; text-transform: uppercase;" class="raleway" mc:edit="5">
									<div><multiline>new software in the app store</multiline></div>				
								</td>
							</tr>
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; line-height: 24px; font-weight: 300; vertical-align: top; font-size: 14px; text-align: center;" data-attr="lineheight24 fontsize14" class="opensans" mc:edit="6">
									<div><singleline>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum <br class="erase"> id ligula porta felis euismod semper.</singleline></div>
								</td>
							</tr>
							<tr>
								<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" data-tool="features" data-jumpback="0">
										<tbody><tr>
											<td align="center" height="46" bgcolor="#3d9f96" data-attr="greenbg" style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway" mc:edit="7">
												<multiline><a href="#" style="color: #ffffff; text-decoration: none;"><div>Buy Now</div></a></multiline>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="70" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="auto" style="line-height: 1px;" class="image600" data-element="editableImage">
									<a href="#" style="text-decoration: none;">
										<img src="./assets/img/image_600px_1.png" editable="true" width="600" alt="" border="0" mc:edit="8">
									</a>
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</tbody></table>

<table data-cmid="2" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" data-attr="greybg" style="background-color: #f9f9f9;" data-element="module" mc:repeatable="module2">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									<!-- Social Icons -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="icon41">
											
												<span data-element="editableImage" style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="./assets/img/social_icon1.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="9"></a></span>
												
												<span data-element="editableImage" style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="./assets/img/social_icon2.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="10"></a></span>
												
												<span data-element="editableImage" style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="./assets/img/social_icon3.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="11"></a></span>
												
												<span data-element="editableImage" style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="./assets/img/social_icon4.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="12"></a></span>
												
												<span data-element="editableImage" style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="./assets/img/social_icon5.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="13"></a></span>
												
												<span data-element="editableImage" style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="./assets/img/social_icon6.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="14"></a></span>
												
												<span data-element="editableImage" style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="./assets/img/social_icon7.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="15"></a></span>
												
												<span data-element="editableImage" style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="./assets/img/social_icon8.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="16"></a></span>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; line-height: 40px; text-transform: uppercase;" class="raleway" mc:edit="16-2">
									<div><multiline>Social Media option</multiline></div>				
								</td>
							</tr>
							<tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<table data-cmid="3" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" data-attr="whitebg" style="background-color: #ffffff;" data-element="module" mc:repeatable="module3">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 700; vertical-align: top; font-size: 24px; text-align: center; line-height: 30px;" class="raleway" mc:edit="17">
									<div><multiline><span style="font-weight: 300;">Check Our</span> New App .</multiline></div>				
								</td>
							</tr>
							<tr>
								<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" data-attr="lineheight24 fontsize14" class="opensans" mc:edit="18">
									<div><singleline>Aenean lacinia bibendum nulla sed consectetur. Donec sed <br class="erase"> odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing</singleline></div>
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>


<table data-cmid="4" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" data-attr="whitebg" style="background-color: #ffffff;" data-element="module" mc:repeatable="module4">
	<tbody><tr>
		<td width="100%" valign="top" align="center" style="background-image: url(&#39;/template/play/images/map_bg.png&#39;); background-position: center center; background-repeat: no-repeat;" background="./assets/img/map_bg.png" data-element="mapbg">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 1 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;" data-element="editableImage">
															<a href="#" style="text-decoration: none;"> 
																<img src="./assets/img/icon_28px_1.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="19">&nbsp;&nbsp;
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td height="26" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: left;" class="fullCenter opensans" mc:edit="20">
															<multiline><a href="#" style="text-decoration: none; color: #27242b;" class="underline"><div>Awesomeness</div></a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" data-attr="lineheight24 fontsize14" class="fullCenter opensans" mc:edit="21">
												<div><singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline></div>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;" data-element="editableImage">
															<a href="#" style="text-decoration: none;"> 
																<img src="./assets/img/icon_28px_2.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="22">&nbsp;&nbsp;&nbsp;
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: left;" class="fullCenter opensans" mc:edit="23">
															<multiline><a href="#" style="text-decoration: none; color: #27242b;" class="underline"><div>Pro Concept</div></a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" data-attr="lineheight24 fontsize14" class="fullCenter opensans" mc:edit="24">
												<div><singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline></div>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;" data-element="editableImage">
															<a href="#" style="text-decoration: none;"> 
																<img src="./assets/img/icon_28px_3.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;" mc:edit="25">&nbsp;&nbsp;&nbsp;
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: left;" class="fullCenter opensans" mc:edit="26">
															<multiline><a href="#" style="text-decoration: none; color: #27242b;" class="underline"><div>Colourfull</div></a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" data-attr="lineheight24 fontsize14" class="fullCenter opensans" mc:edit="27">
												<div><singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline></div>
											</td>
										</tr>
									</tbody></table>
									
									<table width="17" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" align="center" style="text-align: center;" class="image190" data-element="editableImage">
												<a href="#" style="text-decoration: none;">
													<img src="./assets/img/image_190px_1.png" editable="true" width="190" alt="" border="0" mc:edit="28">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: right;" data-element="editableImage">
															<a href="#" style="text-decoration: none;"> 
																&nbsp;&nbsp;<img src="./assets/img/icon_28px_4.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="29">
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: right;" class="fullCenter opensans" mc:edit="30">
															<multiline><a href="#" style="text-decoration: none; color: #27242b;" class="underline"><div>Skills</div></a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: right;" data-attr="lineheight24 fontsize14" class="fullCenter opensans" mc:edit="31">
												<div><singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline></div>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: right;" data-element="editableImage">
															<a href="#" style="text-decoration: none;"> 
																&nbsp;&nbsp;<img src="./assets/img/icon_28px_5.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="32">
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: right;" class="fullCenter opensans" mc:edit="33">
															<multiline><a href="#" style="text-decoration: none; color: #27242b;" class="underline"><div>Responsive</div></a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: right;" data-attr="lineheight24 fontsize14" class="fullCenter opensans" mc:edit="34">
												<div><singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline></div>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: right;" data-element="editableImage">
															<a href="#" style="text-decoration: none;"> 
																&nbsp;&nbsp;&nbsp;<img src="./assets/img/icon_28px_6.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="35">
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: right;" class="fullCenter opensans" mc:edit="10">
															<multiline><a href="#" style="text-decoration: none; color: #27242b;" class="underline"><div>Tested</div></a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: right;" data-attr="lineheight24 fontsize14" class="fullCenter opensans" mc:edit="36">
												<div><singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline></div>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<table data-cmid="5" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#41394d" data-attr="purplebg" style="background-color: #41394d;" data-element="module" mc:repeatable="module5">
	<tbody><tr>
		<td align="center" style="background-image: url(&#39;/template/play/images/seperator1-.jpg&#39;); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="./assets/img/seperator1-.jpg" data-element="sep1">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					 
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="60" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table> 
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="icon91"> 
								
									<table width="480" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="icon91" style="line-height: 1px; display: block;" data-element="editableImage">
												<a href="#" style="text-decoration: none;"><img src="./assets/img/avatar_91px_1.png" editable="true" width="91" alt="" border="0" class="hover" style="display: block;" mc:edit="37"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 28px;" class="fullCenter raleway" mc:edit="38">
												<div><multiline>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies.</multiline></div>
											</td>
										</tr>
										<tr>
											<td width="100%" height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 600; vertical-align: top; font-size: 15px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="39">
												<div><multiline>- John do</multiline></div>
											</td>
										</tr>
										<tr>
											<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table> 
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</tbody></table>

<table data-cmid="6" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" data-attr="greybg" style="background-color: #f7f7f7;" data-element="module" mc:repeatable="module6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 700; vertical-align: top; font-size: 24px; text-align: left; line-height: 30px;" class="fullCenter raleway" mc:edit="40">
									<div><multiline><span style="font-weight: 300;">The best</span> Screenshots .</multiline></div>				
								</td>
							</tr>
							<tr>
								<td width="100%" height="45" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image185">
									
									<!-- Column - 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter" data-element="editableImage">
												<a href="#" style="text-decoration: none;">
													<img src="./assets/img/image_185px_1.jpg" editable="true" width="185" alt="" border="0" mc:edit="41">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 700; vertical-align: top; font-size: 15px; text-align: left; line-height: 26px;" class="fullCenter raleway" mc:edit="52"><div><multiline>Screenshot 1</multiline></div></td>
										</tr>
									</tbody></table>
									
									<table width="22" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter" data-element="editableImage">
												<a href="#" style="text-decoration: none;">
													<img src="./assets/img/image_185px_2.jpg" editable="true" width="185" alt="" border="0" mc:edit="42">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 700; vertical-align: top; font-size: 15px; text-align: left; line-height: 26px;" class="fullCenter raleway" mc:edit="52-2"><div><multiline>Screenshot 2</multiline></div></td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter" data-element="editableImage">
												<a href="#" style="text-decoration: none;">
													<img src="./assets/img/image_185px_3.jpg" editable="true" width="185" alt="" border="0" mc:edit="43">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 700; vertical-align: top; font-size: 15px; text-align: left; line-height: 26px;" class="fullCenter raleway" mc:edit="44"><div><multiline>Screenshot 3</multiline></div></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<table data-cmid="7" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" data-attr="whitebg" style="background-color: #ffffff;" data-element="module" mc:repeatable="module7">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image300">
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter" data-element="editableImage">
												<a href="#" style="text-decoration: none;">
													<img src="./assets/img/image_300px_1.png" editable="true" width="300" alt="" border="0" mc:edit="45">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" class="h30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 700; vertical-align: top; font-size: 24px; text-align: left; line-height: 30px;" class="fullCenter raleway" mc:edit="46">
												<div><multiline><span style="font-weight: 300;">Litmus</span> Tested .</multiline></div>				
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" data-attr="lineheight24 fontsize14" class="fullCenter opensans" mc:edit="47">
												<div><singleline>Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. </singleline></div>
											</td>
										</tr>
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" data-tool="features" data-jumpback="0">
													<tbody><tr>
														<td align="center" height="46" bgcolor="#3d9f96" data-attr="greenbg" style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway" mc:edit="48">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;"><div>See it here</div></a></multiline>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<table data-cmid="13" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" data-attr="whitebg" style="background-color: #ffffff;" data-element="module" mc:repeatable="module13">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image300">
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter" data-element="editableImage">
												<a href="#" style="text-decoration: none;">
													<img src="./assets/img/image_300px_2.png" editable="true" width="300" alt="" border="0" mc:edit="100">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" class="h30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 700; vertical-align: top; font-size: 24px; text-align: left; line-height: 30px;" class="fullCenter raleway" mc:edit="101">
												<div><multiline><span style="font-weight: 300;">100%</span> Responsive .</multiline></div>				
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" data-attr="lineheight24 fontsize14" class="fullCenter opensans" mc:edit="102">
												<div><singleline>Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.</singleline></div>
											</td>
										</tr>
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" data-tool="features" data-jumpback="0">
													<tbody><tr>
														<td align="center" height="46" bgcolor="#3d9f96" data-attr="greenbg" style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway" mc:edit="103">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;"><div>Visit Website</div></a></multiline>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" data-attr="greybg" style="background-color: #f7f7f7;" data-element="module" mc:repeatable="module17">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="logo100">
						
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter" data-element="editableImage">
												<a href="#" style="text-decoration: none;">
													<img src="./assets/img/footer_logo.png" editable="true" width="62%" alt="" border="0" mc:edit="127">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="128">
												<div><singleline>Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.  Nullam quis risus eget urna.</singleline></div>
											</td>
										</tr>
									</tbody></table>
									
									<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 700; vertical-align: top; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="129">
												<div><multiline>Info</multiline></div>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="130">
												<multiline><a href="#" style="color: #ababab; text-decoration: none;"><div>Website</div></a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="131">
												<multiline><a href="#" style="color: #ababab; text-decoration: none;"><div>Features</div></a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="132">
												<multiline><a href="#" style="color: #ababab; text-decoration: none;"><div>Appstore</div></a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="133">
												<a href="#" style="color: #ababab; text-decoration: none;" class="unsub"><div>Unsubscribe</div></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, &#39;Raleway&#39;; font-weight: 700; vertical-align: top; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="134">
												<div><multiline>Contact</multiline></div>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="135">
												<multiline><a href="#" style="color: #ababab; text-decoration: none;"><div>SAYNA SARL
												<br> 
												Business Center 2me tage  gauche
												<br>
												Tanjombato 181 Antananarivo NUF : 5 002 997 537 Stat : 85497 11 2918 010389 <br>Madagascar </div></a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="136">
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<table data-cmid="17" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" data-attr="whitebg" style="background-color: #ffffff;" data-element="module" mc:repeatable="module18">
	<tbody><tr>
		<td align="center" valign="top">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; color: #ababab; font-weight: 400; font-size: 13px; line-height: 24px;" class="fullCenter opensans" mc:edit="137">
												<div><multiline> Copyright Sayna 2016 - All Rights Reserved</multiline></div>
											</td>
										</tr>
									</tbody></table>
									
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="4" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon19">
												
												<!-- Column - 1 -->
												<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="19" data-element="editableImage">
															<a href="#" style="text-decoration: none;">
																<img src="./assets/img/social_icon_19px_1.png" editable="true" width="19" alt="" border="0" mc:edit="139">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="19" data-element="editableImage">
															<a href="#" style="text-decoration: none;">
																<img src="./assets/img/social_icon_19px_2.png" editable="true" width="19" alt="" border="0" mc:edit="140">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="19" data-element="editableImage">
															<a href="#" style="text-decoration: none;">
																<img src="./assets/img/social_icon_19px_3.png" editable="true" width="19" alt="" border="0" mc:edit="141">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="19" data-element="editableImage">
															<a href="#" style="text-decoration: none;">
																<img src="./assets/img/social_icon_19px_4.png" editable="true" width="19" alt="" border="0" mc:edit="142">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>
</body></html>